&.full-project {
	overflow: hidden;
	padding: 90px;
	@include media-breakpoint-down(md) {
		padding: 140px 60px 90px;
	}
	@include media-breakpoint-down(sm) {
		.row > .col-sm-12 > p {
			margin-bottom: 0;
		}
		padding: 100px 20px 80px;
		.col-sm-12 {
			text-align: left;
			margin: 0 auto;
		}
	}
	@include media-breakpoint-up(ret) {
		zoom: 125%;
	}

	.shadow {
		box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
		border-radius: 10px;
	}
	.link-back {
		&:hover span {
			left: -50px;
		}
		margin-left: 40px;
		display: inline-block;
		margin-bottom: 70px;
		position: relative;
		@include media-breakpoint-down(sm) {
			margin-bottom: 40px;
		}
		span {
			position: absolute;
			left: -40px;
			transform: scale(-1, 1);
		}
	}

	.tags {
		margin-bottom: 20px;
	}
	.text-violet {
		color: $color-violet;
	}

	.subtitle {
		opacity: 0.6;
		@include media-breakpoint-down(sm) {
			margin-top: 20px;
		}
	}
	.project-image {
		@include media-breakpoint-down(sm) {
			margin-top: 80px;
			display: none;
		}
		img {
			width: auto;
			height: 100%;
		}
	}
	.row img {
		width: 100%;
	}

	.feature-description {
		h1 {
			margin-bottom: 40px;
		}

		h3 {
			margin-bottom: 40px;
			@include media-breakpoint-down(sm) {
				margin-bottom: 20px;
				padding-top: 40px;
			}
			padding-top: 40px;
		}
	}
	.advantage-title {
		font-size: 3.25rem;
		color: $color-violet;
	}
	.project-advantages {
		display: flex;
		justify-content: space-between;
		margin-top: 60px;
		@include media-breakpoint-down(sm) {
			p {
				margin-bottom: 0px;
			}
			margin-top: 40px;
			justify-content: left;

		}
		.advantage {
			@include media-breakpoint-down(sm) {
			margin-right: 25px;
			}
		}
	}
	.link-project {
		display: inline-block;
		margin-top: 70px;
		@include media-breakpoint-down(sm) {
			margin-top: 40px;
		}
	}

	.double-link:hover + .link {
		span {
			right: -40px;
			path {
				fill: $color-hover;
			}
		}
	}

	.sm-wrapper {
		@include media-breakpoint-down(sm) {
		width: 300px;
		margin: 0 auto;
		position: relative;
		}
	}
	
	.istok-auth-image {
		position: relative;
		
		img {
			width: 200px;
			box-shadow: 0px 50px 200px rgba(0, 0, 0, 0.15);
			border-radius: 30px;
			@media  (min-width: 280px) and (max-width: 370px) {
				width: 160px !important;
			}
			@include media-breakpoint-down(md) {
				width: 200px;
				border-radius: 20px;
			}
		}
	}
	.istok-auth-image .img-2 {
		position: absolute;
		top: 40px;
		left: 150px;
		@include media-breakpoint-only(md) {
			left: 80px;
		}
		@include media-breakpoint-down(sm) {
			left: 120px;
		}
	}

	.istok-qu-image img {
		width: 200px;
		float: right;
		@include media-breakpoint-down(sm) {
			float: none;
		}
		box-shadow: 0 50px 200px rgba(0, 0, 0, 0.15);
		border-radius: 30px;
		@media  (min-width: 280px) and (max-width: 370px) {
			width: 160px !important;
		}
		@include media-breakpoint-down(md) {
			width: 200px;
			border-radius: 20px;
			margin-left: 20px;
		}
	}
	.istok-qu-image .img-2 {
		position: absolute;
		top: 50px;
		right: 200px;
		@include media-breakpoint-only(md) {
			right: 100px;
		}
		@include media-breakpoint-down(sm) {
			left: 120px;
		}
	}

	.hidden-number {
		position: absolute;
		left: 50%;
		top: -80px;
		font-size: 8rem;
		font-weight: bold;
		transform: translate(-50%, -50%);
		color: rgba($color: $color-black, $alpha: 0.05);
		overflow: hidden;
		@include media-breakpoint-down(sm) {
			top: -7rem;
		}
	}

	.hidden-number-end-wrapper {
		position: absolute;
		top: -65px;
		left: 50%;
		transform: translate(-50%, -50%);
		color: rgba($color: $color-white, $alpha: 0.2);
		height: 50px;
		overflow: hidden;
		@include media-breakpoint-down(sm) {
			top: -30px;
		}
	}
	.hidden-number-end {
		margin-top: -90px;
		font-size: 8rem;
		font-weight: bold;
		@include media-breakpoint-down(sm) {
			margin-top: -70px;
		}
	}

	.title-section {
		background-color: $color-white;

		z-index: 4;
	}
	.discription-section-1 {
		background-color: $color-white;

		z-index: 3;
	}

	.discription-section-2 {
		background-color: $color-white;

		z-index: 2;
	}
	.title-row {
		padding-bottom: 80px;
		border-bottom: 2px solid rgba($color: $color-black, $alpha: 0.1);
	}

	.discription-section {
		margin-top: 100px;
		border-bottom: 2px solid rgba($color: $color-black, $alpha: 0.1);
		.row {
			margin-bottom: 100px;
			@include media-breakpoint-down(sm) {
				margin-bottom: 80px;
			}
		}
	}
	
	.end-title-row {
		position: relative;
		padding: 90px 0;
		@include media-breakpoint-down(sm) {
			br {
				display: none;
			}
			padding: 50px 20px;
		}
		background-image: url(../../assets/img/rap-title-bcg.jpg);
		background-size: cover;

		h2 {
			color: $color-white;
		}

		p {
			color: $color-white;
			margin-bottom: 25px;
		}
		.title-name {
			font-size: 1.125rem;
			font-weight: 500;
			margin-bottom: 15px;
		}
	}
	.link-wrapper {
		display: flex;
		justify-content: center;
	}
	.link-forward {
		display: inline-block;
		margin-top: 80px;
	}
	.btskf-digits {
		.item-logo {
			margin-bottom: 15px;
		}
		.item-digit {
			h3 {
				margin-bottom: 10px;
			}
			position: relative;
			margin-right: 40px;
			padding: 35px 35px;
			border-radius: 20px;
			@include media-breakpoint-down(xl) {
				margin-bottom: 40px;
				margin-right: 0;
			
			}
			@include media-breakpoint-down(sm) {
				margin-right: 0;
				margin-bottom: 40px;
				h3 {
					margin-bottom: 10px;
				}
			}
		}
		
		.left-bot {
			position: absolute;
			left: 0;
			bottom: -2px;
		}
		.right-top {
			position: absolute;
			right: 0;
			top: 0;
		}
		.left-top {
			position: absolute;
			left: 0;
			top: 0;
		}
		.right-bot {
			position: absolute;
			right: 0;
			bottom: -2px;
		}
		.item-clients, .item-transaction {
			@include media-breakpoint-down(xl) {
				margin-right: auto;
			}
		}
		.item-clients,
		.item-cities {
			background-color: $color-white;
		}

		.item-tax,
		.item-transaction {
			background-color: #bfd730;
		}
	}

	.btskf-end-text {
		@include media-breakpoint-down(sm) {
			padding: 20px 0;
			br {
				display: none;
			}
		}
		.text {
			margin-bottom: 0;
			background-color: $color-white;
			border: 3px solid #bfd730;
			border-radius: 20px;
			padding: 15px 20px;
			p {
				margin-bottom: 0;
			}
		}

		margin-top: 100px;
		position: relative;
		margin-bottom: 100px;
		padding: 20px 40px;
		.btskf-shield {
			transform: translate(-50%, -50%);
			img {
				height: 350px;
				width: auto;
			}
			position: absolute;
			z-index: -1;
			top: 80px;
			left: 50%;
		}
	}

	.bottle-flex-comtainer {
		display: flex;
		flex-direction: column;
	}

	.bottle-quote {
	    width: auto;
		display: inline-block;
		margin: 0 auto;
	}
	.quote-autor {
		display: block;
		text-align: right;
		font-style: italic;
		color: #151515;
		font-weight: 400;
	}
	.bottle-article-page {
		margin: -70px auto;
	}
	.mobile-order-less {
		@include media-breakpoint-down(sm) {
			order: 2;
		}
	}
	.mobile-order-less {
		@include media-breakpoint-down(sm) {
			order: 1;
		}
	}
}
